<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elliot George Mann - Portfolio, games and music">
    <title>Gata Guressi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link href="/styles.css" type="text/css" rel="stylesheet">

    <link rel="icon" href="/EGM.png">

</head>
<body>
    <nav class="navbar navbar-expand-md" id="navbar"></nav>

    <div id="main-content">
        <!--
            <img src="/assets/games/sandboard/logo.png" class="project-logo">
        -->
        <div id="project-header"></div>
        <section class="info-section">
            <h2>ⓘ OVERVIEW</h2>
            <hr>
            <div class="container-fluid" id="project-overview-graphics"></div>

            <p>
              <i>This game is currently undergoing a big overhaul - <a href="https://discord.gg/dQaMPNmvGa" target="_blank">join the Discord</a> for dev updates and <a href="https://store.steampowered.com/app/3962430/Gata_Guressi/" target="_blank">wishlist on Steam</a>!</i>
            </p>
            <br>
            <p>
                Gata Guressi is a sci-fi translation RPG about learning and understanding the languages and cultures of <a href="/projects/hierre">Hierre</a>, a fictional star system. Use your knowledge of history, culture, and the planets to navigate Kallay Tirridor, selling a rare resource to its patrons and uncovering its dark secrets.
            </p>
            <img src="/assets/projects/gata-guressi/branch.png" class="block-img accordion-img" alt="Dialogue options" loading="lazy">
            <p>
                You are Quuvol, a merchant who has travelled to upscale bar-turned-trade-port Kallay Tirridor. You've brought a shipment of a valuable resource called ielsek with you, but to make sales, you'll need to understand how your potential customers speak and think. Your background as a Guressi (someone from the exiled planet of Guressen) may complicate sales and lead to unsavory interactions.
            </p>
            <img src="/assets/projects/gata-guressi/Learn to Communicate.gif" class="block-img accordion-img" alt="Translation gameplay" loading="lazy">
            <p>
                Characters speak one or more of 11 languages which you must translate to sell ielsek. Dialogue takes you through the steps of learning these languages. As you build your understanding of the languages, you can read between the lines to discern hidden meanings and hints at a dark scheme surrounding Kallay. Investigate by making the right friends, learning new definitions and slang phrases, and catching what people really mean by their words.
            </p>
        </section>

        <section class="info-section">
            <h2>👁 RECEPTION</h2>
            <hr>
            <p>
                Gata Guressi is currently in preparation for an official Steam launch in 2026 - <a href="https://store.steampowered.com/app/3962430/Gata_Guressi/" target="_blank">wishlist here</a>!
                <br>I've presented it at:
            </p>
            <ul>
                <li>
                    <a href="https://www.mcmcomiccon.com/birmingham/en-us/schedule/panel-information.html?gtID=920078&panel-name=Gata-Guressi" target="_blank">EGX Rezzed/Comic Con</a>
                </li>
                <li>
                    <a href="https://gamayo.co.uk/2025/10/01/gamayo-25-showcase-gata-guressi-by-elliot-george-mann/" target="_blank">GaMaYo #23 and #25</a>
                </li>
                <li>
                    <a href="https://www.scienceandmediamuseum.org.uk/what-was-on/yorkshire-games-festival-2025" target="_blank">Yorkshire Games Festival 2025</a>
                </li>
                <li>
                    <a href="https://imshowcase.co.uk/" target="_blank">2024 University of York Interactive Media Showcase</a> (where it won the Best Project award)
                </li>
            </ul>
            <p>
                The initial university project prototype earned a 1st mark (BSc Interactive Media, University of York).
            </p>
        </section>

        <section class="info-section">
            <h2>⌨ DEVELOPMENT</h2>
            <hr>
            
            <section id="skills"></section>

            <iframe class="block-vid" width="100%" src="https://www.youtube.com/embed/c6R0FHIGgW0?si=NkXMqQbUlkVXpAlD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p>
                Gata Guressi started out as a 3rd year university project for a 3D modeling module. I wanted to simulate a slice of a larger sci-fi RPG that used language translation to get the player to understand the way different cultures from around the system think and understand the world, and then use that system to learn about the cultures, planets, history, etc.
                Since university, I've continued work on the project and now intend to release it as my first Steam release.
            </p>
            <p>
                The language mechanics are most heavily influenced by Chants of Sennaar, Sethian, and Duolingo. My main visual inspirations were Prey's Talos I, Cyberpunk 2077's Heavy Hearts Club, Star Wars' Cantina, No Man's Sky's spaceships, and rotation sushi restaurants.
            </p>

            <div class="accordion" id="accordionLanguages">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="h1Languages">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLanguages" aria-controls="collapseLanguages">
                            <p>Languages</p>
                        </button>
                    </h2>
                    <div id="collapseLanguages" class="accordion-collapse collapse" aria-labelledby="h1Languages" data-bs-parent="#accordionLanguages">
                        <div class="accordion-body">

                            <img src="/assets/projects/gata-guressi/Sell Your Ielsek.gif" class="block-img accordion-img" alt="Translation gameplay" loading="lazy">

                            <p>
                                Each language has its own grammar/conventions and auditory identity. Lunsca is nearly impossible for non-native speakers to understand. Sorpri uses long, flowery words and names instead of pronouns. Hiesca uses consistent prefixes, suffixes, and sounds to build its identity (e.g. the sound “ie”, two-syllable words, locations of importance ending with -enne, -erre, or -ette).
                            </p>

                            <img src="/assets/projects/gata-guressi/irsca.png" class="block-img accordion-img" alt="Irsca" loading="lazy">

                            <p>
                                All of the language dictionaries, cultures, and conventions are available over on the <a href="/projects/hierre">Hierre system</a> page.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <p>
                I wrote fictional languages and heavily built on the <a href="/projects/hierre">Hierre universe</a> for this project. Each planet/region has its own history, culture, aesthetic identity, and language which you can learn about by speaking to its inhabitants and inspecting cultural objects like banners, statues, etc.
            </p>

            <div class="accordion" id="accordionCharacters">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="h1Characters">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCharacters" aria-controls="collapseCharacters">
                            <p>Character Creation</p>
                        </button>
                    </h2>
                    <div id="collapseCharacters" class="accordion-collapse collapse" aria-labelledby="h1Characters" data-bs-parent="#accordionCharacters">
                        <div class="accordion-body">

                            <img src="/assets/projects/gata-guressi/charactercreator.png" class="block-img accordion-img" alt="Character creator in Unity" loading="lazy">

                            <p>
                                I developed a random character creator that generates all of Gata Guressi's characters in-editor randomly with a button click. Using gradients, I created an easily modifiable set of textures and colors which characters would source for their skin tone, eye color, clothing color, etc.
                            </p>

                            <img src="/assets/projects/gata-guressi/characters.png" class="block-img accordion-img" alt="Characters at Kallay Tirridor" loading="lazy">

                            <p>
                                Characters' bodies are made up of a collection of meshes for each body part. The parts a character is made up of (including their clothing and technical implants) represents their culture, status, and political/religious alignments. Traders use eye-catching hats and jackets to attract customers, asymmetric collars and sleeves are popular with the upper class, and metal/LED ornamentation is generic system-wide fashion. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <p>
                If you're interested, you can find all up-to-date information about the system on the <a href="/projects/hierre">Hierre system</a> page, including info about languages, history, culture, and basically any other concrete detail about Hierre.
            </p>
            <div id="report"></div>
        </section>

        <section class="info-section">
            <h2>🏔 SETTING</h2>
            <hr>
            <img src="/assets/projects/gata-guressi/Explore Kallay Tirridor.gif" class="block-img accordion-img" alt="Exploration gameplay" loading="lazy">
            <p>
                Gata Guressi takes place at Kallay Tirridor ("The Pinnacle Trade Port"), an upscale bar on the planet of Voenn in the <a href="/projects/hierre">Hierre system</a>. Kallay Tirridor was originally just a local bar, but expanded to become one of Voenn's biggest pit stops after its signature drink Bollet Voenni gained international popularity.
            </p>
            <p>
                Voenn is a low-population stoney/mossy planet in the Hierre Sor region. The population is made up of small communities united under Jan Kilen, Voenn's lax leader. Life on Voenn is slow, local, and centered around arts such as music and sculpting. Voenn's fauna and geology have made it an international wonder, drawing tourism and trade from across the system.
            </p>
            <p>
                Hierre Sor is the remote "southern" region of Hierre including planets Guressen, Voenn, Lunscu, and Lunscu's moon Dorbis. It has a lower population than the other half of the system, but thrives on tourism and trade for its rich cultures and exotic fauna/flora.
            </p>
            <img src="/assets/projects/gata-guressi/planets.png" class="block-img accordion-img" alt="Gata Guressi" loading="lazy">
            <p>
                <a href="/projects/hierre">Hierre</a> is a paradise system where every planet is habitable. The Hierri colony occupied the system 485 years before the events of Gata Guressi, spreading to almost every planet in the system and quickly building cities, trade routes, alliances, cultures, and languages.
            </p>
        </section>

        <section class="info-section" id="similar-library"></section>
    </div>

    <script src="/projects.js"></script>
    <script src="/navbarfooter.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
